# FacebookLoginApp

./: .classpath  .project  pom.xml
src/main/java/com/facebookLogin/connection/: FacebookConnection.java
src/main/java/com/facebookLogin/controller/: FacebookLoginController.java
src/main/java/com/facebookLogin/graph/: FacebookGraph.java
src/main/java/com/facebookLogin/model/: UserInfo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: FacebookLogin.jsp  LoggedInPage.jsp
